<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="kek-engein-v2" Database="" Version="10.0.0">
  <Project Name="kek-engine-v2" Path="kek-engine-v2.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="kek-engine-v2" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="kek-engine-v2" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
