<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="kek-engine-v2" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="Animation.cpp"/>
    <File Name="Collision_coarse.cpp"/>
    <File Name="Collision_fine.cpp"/>
    <File Name="Component.cpp"/>
    <File Name="Contact.cpp"/>
    <File Name="Event.cpp"/>
    <File Name="EventHandler.cpp"/>
    <File Name="EventSubscriber.cpp"/>
    <File Name="ForceGenerator.cpp"/>
    <File Name="GameObject.cpp"/>
    <File Name="glew.c"/>
    <File Name="InputManager.cpp"/>
    <File Name="Light.cpp"/>
    <File Name="Links.cpp"/>
    <File Name="Main.cpp"/>
    <File Name="Mesh.cpp"/>
    <File Name="Obj2.cpp"/>
    <File Name="ParticleSystem.cpp"/>
    <File Name="Physics.cpp"/>
    <File Name="Scene.cpp"/>
    <File Name="ShaderManager.cpp"/>
    <File Name="TorqueGenerator.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="h">
    <File Name="Animation.h"/>
    <File Name="Collision_coarse.h"/>
    <File Name="Collision_fine.h"/>
    <File Name="Component.h"/>
    <File Name="Contact.h"/>
    <File Name="Event.h"/>
    <File Name="EventHandler.h"/>
    <File Name="EventSubscriber.h"/>
    <File Name="ForceGenerator.h"/>
    <File Name="GameObject.h"/>
    <File Name="glew.h"/>
    <File Name="InputManager.h"/>
    <File Name="Light.h"/>
    <File Name="Links.h"/>
    <File Name="Mesh.h"/>
    <File Name="Obj2.h"/>
    <File Name="ParticleSystem.h"/>
    <File Name="Physics.h"/>
    <File Name="Scene.h"/>
    <File Name="SETTINGS.h"/>
    <File Name="ShaderManager.h"/>
    <File Name="TorqueGenerator.h"/>
    <File Name="wglew.h"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-std=c++14;-std=c++11;-std=c99" C_Options="-g;-O0;-std=c++14;-std=c++11;-std=c99" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./SDL2/include"/>
        <IncludePath Value="./glm/glm"/>
        <IncludePath Value="./glm/glm/gtc"/>
        <IncludePath Value="./glm/glm/gtx"/>
        <IncludePath Value="./SDL2_image"/>
        <IncludePath Value="./bullet/src"/>
      </Compiler>
      <Linker Options="-rdynamic -L ../bullet/src/BulletSoftBody -L ../bullet/src/BulletDynamics -L ../bullet/src/BulletCollision -L ../bullet/src/LinearMath -L ../SDL2_image/.libs -Wl,-Bstatic -lBulletSoftBody -lBulletDynamics -lBulletCollision -lLinearMath -lSDL2_image -Wl,-Bdynamic -lSDL2 -lGL -lm -lstdc++" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Bin/$(ProjectName)_D" IntermediateDirectory="./Debug" Command="./$(ProjectName)_D" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++14;-std=c++11;-std=c99" C_Options="-O2;-std=c++14;-std=c++11;-std=c99" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="./SDL2/include"/>
        <IncludePath Value="./glm/glm"/>
        <IncludePath Value="./glm/glm/gtc"/>
        <IncludePath Value="./glm/glm/gtx"/>
        <IncludePath Value="./SDL2_image"/>
        <IncludePath Value="./bullet/src"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="-rdynamic -L ../bullet/src/BulletSoftBody -L ../bullet/src/BulletDynamics -L ../bullet/src/BulletCollision -L ../bullet/src/LinearMath -L ../SDL2_image/.libs -Wl,-Bstatic -lBulletSoftBody -lBulletDynamics -lBulletCollision -lLinearMath -lSDL2_image -Wl,-Bdynamic -lSDL2 -lGL -lm -lstdc++" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./Bin/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Bin" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
